# VYAS-android-application

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest 2/java/com/pratishaad/homelibrarymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratishaad/homelibrarymanagement/: AddBook.java  AddBook2.java  ArticleAdapter.java  ArticleList.java  BibliophileCompanion.java  Book.java  BookRecommendation.java  LendBook.java  LendBookAdapter.java  LendBookDetails.java  Login.java  MainActivity.java  Register.java  RegisterClassDB.java  ViewBookDetails.java  ViewBooks.java  ViewLentBooks.java
app/src/main/java/com/pratishaad/homelibrarymanagement/addbooks/: AddBook.java
app/src/main/res/drawable/: action_bar_corners.xml  ic_baseline_add.xml  ic_baseline_book.xml  ic_baseline_email.xml  ic_baseline_key.xml  ic_baseline_lend_book.xml  ic_baseline_library_books.xml  ic_baseline_note.xml  ic_baseline_project.xml  ic_baseline_project2.xml  ic_baseline_project3.xml  ic_baseline_recommendation.xml  ic_baseline_view_books.xml  ic_launcher_cam_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book2.xml  activity_all_projects.xml  activity_bibliophile_companion.xml  activity_book_recommendation.xml  activity_edit_book.xml  activity_highlight_list.xml  activity_lend_book.xml  activity_lend_book_details.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_register.xml  activity_view_book_details.xml  activity_view_books.xml  activity_view_highlights.xml  activity_view_lent_books.xml  article_list.xml  custom_action_bar_layout.xml  lend_book_list.xml  scroll_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cam.xml
app/src/main/res/values/: colors.xml  ic_launcher_cam_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pratishaad/homelibrarymanagement/: ExampleUnitTest.java
(+19 files in other folders)
