<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewbooks.EditBook">

    <ImageView
        android:id="@+id/viewBookDetailsImageView"
        android:layout_width="168dp"
        android:layout_height="184dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="339dp"
        android:layout_height="297dp"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBookDetailsImageView">

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="320dp"
            android:layout_height="324dp"
            tools:layout_editor_absoluteY="311dp">

            <TableRow
                android:layout_width="335dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="130dp"
                    android:background="#750303"
                    android:text="Title:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTitle"

                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="96dp"
                    android:background="#5F2A93"
                    android:text="Author:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_author"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h3"
                    android:layout_width="96dp"
                    android:background="#750303"
                    android:text="ISBN:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_ISBN"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h4"
                    android:layout_width="96dp"
                    android:background="#5F2A93"
                    android:text="Genre:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_genre"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h5"
                    android:layout_width="96dp"
                    android:background="#750303"
                    android:text="Description:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_description"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h6"
                    android:layout_width="96dp"
                    android:background="#5F2A93"
                    android:text="Currently Reading:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_currently_reading"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h7"
                    android:layout_width="96dp"
                    android:background="#750303"
                    android:text="Book Lent?:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_lendBookBool"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h8"
                    android:layout_width="96dp"
                    android:background="#5F2A93"
                    android:text="Lent To: "
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_lendLendeeName"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h9"
                    android:layout_width="96dp"
                    android:background="#750303"
                    android:text="Lent on:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_lendGiveDate"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/h10"
                    android:layout_width="96dp"
                    android:background="#5F2A93"
                    android:text="Receive on:"
                    android:textColor="#F4EFEF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_lendReceiveDate"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TableRow>

            <Button
                android:id="@+id/receiveBook"
                android:layout_width="164dp"
                android:layout_height="45dp"
                android:text="Receive BOOK" />

            <Button
                android:id="@+id/lendBook"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:text="LEND BOOK" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/deleteBook"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:text="Delete" />

            <Button
                android:id="@+id/editBook"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:text="Edit" />


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>