<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll">

    <TextView
        android:id="@+id/lend_book_name"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Book Title"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <TableRow
            android:layout_width="395dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lend_book_details"
                android:layout_width="225dp"
                android:layout_height="163dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Book Details"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="153dp"
                android:layout_height="172dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/lend_book_image"
                    android:layout_width="142dp"
                    android:layout_height="160dp" />

            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/article_lent_to"
                android:layout_width="227dp"
                android:layout_height="47dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>