<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/editBookImageView"
        android:layout_width="190dp"
        android:layout_height="219dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="339dp"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBookImageView">

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editBookImageView"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp">

            <TableRow
                android:layout_width="335sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="wrap_content"
                    android:text="Title :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTitle"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="96sp"
                    android:text="Author :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editAuthor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h3"
                    android:layout_width="wrap_content"
                    android:text="ISBN :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editISBN"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h4"
                    android:layout_width="96sp"
                    android:text="Genre :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editGenre"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h5"
                    android:layout_width="96sp"
                    android:text="Description :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDescription"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/h6"
                    android:layout_width="96sp"
                    android:lines="3"
                    android:text="Currently Reading :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editCurrentlyReading"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/updateEditChanges"
            android:layout_width="164sp"
            android:layout_height="45sp"
            android:background="@drawable/rounded_corners"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="20sp"
            android:layout_height="0sp" />

        <Button
            android:id="@+id/cancelEditChanges"
            android:layout_width="164sp"
            android:layout_height="45sp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Cancel"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>